# BlueJobs

./: pom.xml
src/main/java/com/bluejob/: BlueJobBackendAPIsApplication.java
src/main/java/com/bluejob/aop/logging/: LoggingAspect.java
src/main/java/com/bluejob/config/: AuditEventPublisher.java  AuditListener.java  Auditable.java  AuditorAwareImpl.java  Constants.java  DateTimeFormatConfiguration.java  ElasticConfiguration.java  ElasticsearchConfiguration.java-bck  JacksonConfiguration.java  JpaConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  S3Config.java  SecurityConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java  WebMvcConfig.java
src/main/java/com/bluejob/config/audit/: AuditEventConverter.java
src/main/java/com/bluejob/domain/: AbstractAuditingEntity.java  Address.java  AdressProofType.java  Allowance.java  Authority.java  Candidate.java  CandidateDetails.java  CandidatePreference.java  Certificate.java  City.java  Country.java  Education.java  Experience.java  Gender.java  IdProofType.java  Industry.java  IndustryRole.java  Job.java  JobIndsIndustryRole.java  KnownLanguage.java  Language.java  MaritalStatus.java  Permission.java  PersistentAuditEvent.java  PhysicalStatus.java  PrefIndsIndustryRole.java  ProfileStatus.java  Qualification.java  Skills.java  Specialization.java  State.java  User.java  UserType.java  WorkType.java  WorkingMode.java
src/main/java/com/bluejob/load/: Loaders.java-bck
src/main/java/com/bluejob/model/: AppData.java  CandidateDTO.java  JobDTO.java  LoginModel.java  PasswordChangeDTO.java  PrefIndustryRolesDTO.java  ProfileStatus.java  UserDTO.java
src/main/java/com/bluejob/repository/: AllowanceRepository.java  AuthorityRepository.java  CandidateJPARepository.java  CertificateRepository.java  CityRepository.java  CustomAuditEventRepository.java  IndustryRepository.java  IndustryRoleRepository.java  JobJPARepository.java  LanguageRepository.java  PermissionRepository.java  PersistenceAuditEventRepository.java  ProfileStatusRepository.java  QualificationRepository.java  SkillsRepository.java  SpecializationRepository.java  UserJPARepository.java  WorkTypeRepository.java  WorkingModeRepository.java
src/main/java/com/bluejob/response/: DownloadResponse.java  JwtResponse.java
src/main/java/com/bluejob/searchrepository/: CandidateSearchRepository.java  JobSearchRepository.java  UserSearchRepository.java
src/main/java/com/bluejob/security/: AuthoritiesConstants.java  SecurityUtils.java  SecurityWebApplicationInitializer.java
src/main/java/com/bluejob/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/bluejob/security/services/: UserDetailsServiceImpl.java  UserNotActivatedException.java  UserPrinciple.java
src/main/java/com/bluejob/service/: AuditEventService.java  AuthorityService.java  CandidateService.java  JobService.java  MailService.java  OtpService.java  PermissionService.java  S3Services.java  TwilioSmsSender.java  UserService.java
src/main/java/com/bluejob/util/: ENVConstants.java  RandomUtil.java  SmsRequest.java  SmsSender.java
src/main/java/com/bluejob/web/rest/: AccountResource.java  AuditResource.java  CandidateController.java  JobController.java  OtpController.java  (+2 more)
src/main/java/com/dufther/config/: AuditEventPublisher.java  JacksonConfiguration.java  JpaConfig.java  LoggingAspectConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java  WebMvcConfig.java
src/main/java/com/dufther/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  CandidateDetails.java  CandidatePreference.java  City.java  Country.java  Education.java  Experience.java  KnownLanguage.java  PersistentAuditEvent.java  PhysicalStatus.java  PrefIndsIndustryRole.java  ProfileStatus.java  Skills.java
src/main/java/com/dufther/load/: Loaders.java-bck
src/main/java/com/dufther/model/: CandidateDTO.java  JobDTO.java  LoginModel.java
src/main/java/com/dufther/repository/: AuthorityRepository.java  CityRepository.java  CustomAuditEventRepository.java  JobJPARepository.java  LanguageRepository.java  PermissionRepository.java  QualificationRepository.java  SkillsRepository.java  SpecializationRepository.java  WorkTypeRepository.java  WorkingModeRepository.java
src/main/java/com/dufther/searchrepository/: CandidateSearchRepository.java  JobSearchRepository.java
src/main/java/com/dufther/security/: AuthoritiesConstants.java  SecurityWebApplicationInitializer.java
src/main/java/com/dufther/service/: AuditEventService.java  AuthorityService.java  JobService.java  MailService.java  S3Services.java  TwilioSmsSender.java  UserService.java
src/main/java/com/dufther/util/: SmsRequest.java  SmsSender.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_al.properties  messages_ar_ly.properties  messages_by.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hu.properties  messages_hy.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_my.properties  messages_nl.properties  messages_pl.properties  messages_pt_br.properties  messages_pt_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  messages_ua.properties  messages_uz_lat.properties  messages_vi.properties  messages_zh_cn.properties  (+1 more)
src/main/resources/templates/mail/: activationEmail.html
src/main/resources/templates/mobile/: OtpPage.html  activationOTP.html
src/test/java/com/bluejob/: BlueJobBackendAPIsApplicationTests.java
src/test/java/com/dufther/: DuftherBackendAPIsApplicationTests.java
(+32 files in other folders)
